NODE_ENV=development

# OTP
OTP_ENABLE=0
SMS_URL=
SMS_API=
SMS_TAG=
OTP_SECRET=

# In milliseconds
OTP_VALIDITY=18000

# JWT Token
TOKEN_SECRET=krenolms
TOKEN_VALIDITY=21600

# MYSQL Database
MYSQL_HOST=localhost
MYSQL_DB=krenolms
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

#SMTP
SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

ONESIGNAL_APPID=
ONESIGNAL_APPKEY=

# STORAGE PROVIDER
STORAGE_PROVIDER=
STORAGE_PROVIDER_KEY_ID=
STORAGE_PROVIDER_KEY=
STORAGE_CONTAINER=
