NODE_ENV=development
URL=

# OTP
OTP_ENABLE=0
SMS_URL=
SMS_API=
SMS_TAG=
OTP_SECRET=

# In milliseconds
OTP_VALIDITY=18000

# JWT Token
TOKEN_SECRET=skcrm
TOKEN_VALIDITY=21600

# MYSQL Database
MYSQL_HOST=localhost
MYSQL_DB=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#SMTP
SMTP_HOST=
SMTP_SECURE=true
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

ONESIGNAL_APPID=
ONESIGNAL_APPKEY=

BILLPLZ_SECRET=

# STORAGE PROVIDER
STORAGE_PROVIDER=amazon
STORAGE_PROVIDER_KEY_ID=AKIAI5C2T4MV7PP7NGQQ
STORAGE_PROVIDER_KEY=lM6LDMvnYtqIMPnXGTVhKFwGq1TCluEKecd4wdSv
STORAGE_CONTAINER=krenolms