version: '3.1'
services:
  database:
    image: mariadb
    container_name: "bekreno_dev_db"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: obkreno
    ports:
      - "3306:3306"
    volumes:
      - ./docker/mariadb:/var/lib/mysql
